# flecs-cs

./: .gitmodules  GitVersion_flecs.yml  README.md  bindgen.sh  config.json  flecs.cs  flecs.props  flecs.sln  ignored.txt  library.sh
.github/workflows/: bindgen.yml  build.yml  build_deploy.yml  commit.yml  flecs.yml  pr.yml
src/cs/: Directory.Build.props
src/cs/production/flecs/: bottlenoselabs.flecs.props  flecs.Extensions.cs  flecs.cs  flecs.csproj
src/cs/production/flecs-cs/: FlecsException.cs  flecs.Extensions.cs  flecs.cs
src/cs/production/flecs.runtime.linux-x64/: flecs.runtime.linux-x64.csproj
src/cs/production/flecs.runtime.osx/: flecs.runtime.osx.csproj
src/cs/production/flecs.runtime.win-x64/: flecs.runtime.win-x64.csproj
src/cs/samples/: Directory.Build.props
src/cs/samples/flecs-01_hello_world/: Program.cs  flecs-01_hello_world.csproj
