<Project>
  
  <PropertyGroup>
    <_LibraryName>flecs</_LibraryName>
    <_IsNuGetPackage Condition="Exists('$(MSBuildThisFileDirectory)/$(_LibraryName).cs')" >false</_IsNuGetPackage>
    <_IsNuGetPackage Condition="Exists('$(MSBuildThisFileDirectory)/../content/$(_LibraryName).cs')">true</_IsNuGetPackage>
    
    <_DirectoryPath Condition="$(_IsNuGetPackage) == 'false'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_DirectoryPath>
    <_DirectoryPath Condition="$(_IsNuGetPackage) == 'true'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/..'))</_DirectoryPath>
    <_ContentDirectoryPath Condition=" $(_IsNuGetPackage) == 'false'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_ContentDirectoryPath>
    <_ContentDirectoryPath Condition=" $(_IsNuGetPackage) == 'true'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../content'))</_ContentDirectoryPath>
  </PropertyGroup>

  <ItemGroup Condition="$(_IsNuGetPackage) == 'true'">

    <!-- bottlenoselabs.MSBuild.Tools -->
    <PackageReference Include="bottlenoselabs.MSBuild.Tools" Version="0.1.132">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <Compile Include="$(_ContentDirectoryPath)/**/*.cs" >
      <Pack>false</Pack>
      <Link>bottlenoselabs/$(_LibraryName)/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="$(_ContentDirectoryPath)/obj/**/*.cs" />
    <Compile Remove="$(_ContentDirectoryPath)/bin/**/*.cs" />
    
  </ItemGroup>
  
  <ItemGroup Condition="$(_IsNuGetPackage) == 'false'">
    
    <!-- <Content Include="$(_ContentDirectoryPath)/**/*.cs" >
      <Pack>true</Pack>
      <PackagePath>content/</PackagePath>
      <Link>bottlenoselabs/$(_LibraryName)/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content> -->
    <Content Remove="$(_ContentDirectoryPath)/obj/**/*.cs" />
    <Content Remove="$(_ContentDirectoryPath)/bin/**/*.cs" />
    
    <None Include="$(MSBuildThisFileDirectory)/bottlenoselabs.$(_LibraryName).props">
      <PackagePath>build/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="$(MSBuildThisFileDirectory)/bottlenoselabs.$(_LibraryName).targets">
      <PackagePath>build/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    
  </ItemGroup>

</Project>
