<Project>
  
  <PropertyGroup>
    <_IsNuGetPackage Condition="Exists('$(MSBuildThisFileDirectory)/flecs.cs')" >false</_IsNuGetPackage>
    <_IsNuGetPackage Condition="Exists('$(MSBuildThisFileDirectory)/../content/flecs.cs')">true</_IsNuGetPackage>
    
    <_DirectoryPath Condition="$(_IsNuGetPackage) == 'false'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_DirectoryPath>
    <_DirectoryPath Condition="$(_IsNuGetPackage) == 'true'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/..'))</_DirectoryPath>
    <_ContentDirectoryPath Condition=" $(_IsNuGetPackage) == 'false'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_ContentDirectoryPath>
    <_ContentDirectoryPath Condition=" $(_IsNuGetPackage) == 'true'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../content'))</_ContentDirectoryPath>
  </PropertyGroup>

  <ItemGroup Condition="$(_IsNuGetPackage) == 'true'">
    
    <Compile Include="$(_ContentDirectoryPath)/**/*.cs" >
      <Pack>false</Pack>
      <Link>bottlenoselabs/flecs/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="$(_ContentDirectoryPath)/obj/**/*.cs" />
    <Compile Remove="$(_ContentDirectoryPath)/bin/**/*.cs" />
    
  </ItemGroup>
  
  <ItemGroup Condition="$(_IsNuGetPackage) == 'false'">
    
    <Content Include="$(_ContentDirectoryPath)/**/*.cs" >
      <Pack>true</Pack>
      <PackagePath>content/</PackagePath>
      <Link>bottlenoselabs/flecs/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Remove="$(_ContentDirectoryPath)/obj/**/*.cs" />
    <Content Remove="$(_ContentDirectoryPath)/bin/**/*.cs" />
    
    <None Include="$(MSBuildThisFileDirectory)/bottlenoselabs.flecs.props">
      <PackagePath>build/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="$(MSBuildThisFileDirectory)/bottlenoselabs.flecs.targets">
      <PackagePath>build/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    
  </ItemGroup>

</Project>
